* 
    box-sizing: border-box

body
    margin: 0
    text-align: center

header
    text-align: center
    padding: 20px
    border-bottom: 2px solid black

    a
        color: black
        text-decoration: none
        margin: 0 15px

        &.active
            text-decoration: underline


.user-info
    float: right
    button
        border: 1px solid black
        background: transparent
        display: block
        visibility: hidden
        cursor: pointer
    &:hover
        button
            visibility: visible