.homepage
    max-width: 1000px
    margin: 20px auto
    text-align: center

.articles-list
    display: flex
    flex-wrap: wrap
    margin: 40px -10px
    h2
        width: 100%

.article
    width: calc((100% - 40px) / 2)
    margin: 0 10px 20px
    padding: 20px
    text-align: center
    border: 2px solid black