<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
        border: red dotted 1px;
        }

        /* div:before {
            content: '▼'
        }
        div.active:before {
            content: '▲'
        } */

        .field {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: lightgreen;
            position: relative;
            margin: 0 auto;
        }

        .ball {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: red;
            transition: all .5s ease;
            position: absolute;
            top: 0;
            left: 0;
        }

        .selected {
            background-color: green;
        }

        div, textarea {
            display: block;
            width: 400px;
            height: 300px;
            border: 2px solid black;
            resize: none;
        }
        
    </style>
</head>
<body>
        <!-- <ul id="ul">
            <li id="one">1</li>
            <li id="two">4</li>
        </ul> -->
        <!-- <div> Collapse header</div>
        -->
        <!-- <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul> -->

        <!-- <input type="text" id="phone">
        <a href="https://www.google.com" id="link">Google</a> -->

        <!-- <div id="container">Hello world</div> -->

        <!-- <div class="field">
            <div class="ball"></div>
        </div> -->


        <!-- <form name="calculator">
            <table>
            <tr>
            <td>Initial deposit</td>
            <td>
            <input name="money" type="number" value="10000" required>
            </td>
            </tr>
            <tr>
            <td>How many months?</td>
            <td>
            <select name="months">
            <option value="3">3 (minimum)</option>
            <option value="6">6 (half-year)</option>
            <option value="12" selected>12 (one year)</option>
            <option value="18">18 (1.5 years)</option>
            <option value="24">24 (2 years)</option>
            <option value="30">30 (2.5 years)</option>
            <option value="36">36 (3 years)</option>
            <option value="60">60 (5 years)</option>
            </select>
            </td>
            </tr>
            <tr>
            <td>Interest per year?</td>
            <td>
            <input name="interest" type="number" value="5"
            required>
            </td>
            </tr>
            </table>
            </form>
            <table id="diagram">
                <tr>
                <th>Was:</th>
                <th>Becomes:</th>
                </tr>
                <tr>
                <th id="money-before"></th>
                <th id="money-after"></th>
                </tr>
                <tr>
                <td>
                <div style="background: red;width:40px;height:100px"></div>
                </td>
                <td>
                <div style="background: green;width:40px;height:0" id="height-after"></div>
                </td>
                </tr>
                </table> -->
        <!-- <script src="deposit.js"></script> -->
</body>
</html>