.auth-form
    max-width: 400px
    margin: 0 auto
    input, button, textarea
        display: block
        margin-top: 10px
        width: 100%

.auth-types
    max-width: 400px
    margin: 0 auto
    display: flex

    button
        width: 50%
        border: 2px solid grey
        transition: all .4s ease
        &.active
            border-color: red