<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How to Bake a Vanilla Cake</title>
    <style>
      body {
        color: #f5f1da;
        background-color: #96bb7c;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .p_s {
        font-size: 20px;
        padding: 40px;
      }

      .h_1 {
        color: #eebb4d;
        border-style: inset;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 50px;
        padding: 25px;
        text-align: center;
        background-color: honeydew;
        margin-left: 10%;
        margin-right: 10%;
      }
      .flex-div {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 10%;
        margin-right: 10%;
      }
      .h_2 {
        color: cadetblue;
        border-style: outset;
        font-size: 35px;
        padding-bottom: 30px;
        border-radius: 20;
        width: 50%;
        margin-left: 10%;
        margin-right: 10%;
      }
      #img {
        width: 350px;
        height: 300px;
        border-radius: 30px;
      }
      a {
        text-decoration: none;
        font-weight: bold;
        color: #f6efa6;
      }

      .lists {
        font-size: 20px;
        width: 40%;
        margin-left: 10%;
        margin-right: 10%;
      }
      #ul {
        list-style-type: square;
      }
      #ol {
        list-style-type: upper-roman;
      }
    </style>
  </head>
  <body>
    <h1 class="h_1">CAKE</h1>

    <p class="p_s">
      Cake is a form of sweet food made from
      <span class="italic" id="first_span">
        flour, sugar, and other ingredients</span
      >, that is usually baked. In their oldest forms, cakes were modifications
      of bread, but cakes now cover a wide range of preparations that can be
      simple or elaborate, and that share features with other desserts such as
      pastries, meringues, custards, and pies. The most commonly used cake
      ingredients include
      <span class="italic"
        >flour, sugar, eggs, butter or oil or margarine, a liquid, and leavening
        agents, such as baking soda or baking powder.</span
      >
      Common additional ingredients and flavourings include
      <span class="italic" id="last_span">
        dried, candied, or fresh fruit, nuts,cocoa, and extracts such as
        vanilla,</span
      >
      with numerous substitutions for the primary ingredients. Cakes can also be
      filled with fruit preserves, nuts or dessert sauces (like pastry cream),
      iced with buttercream or other icings, and decorated with marzipan, piped
      borders, or candied fruit. Cake is often served as a celebratory dish on
      ceremonial occasions, such as weddings, anniversaries, and birthdays.
      There are countless cake recipes; some are bread-like, some are rich and
      elaborate, and many are centuries old. Cake making is no longer a
      complicated procedure; while at one time considerable labor went into cake
      making (particularly the whisking of egg foams), baking equipment and
      directions have been simplified so that even the most amateur of cooks may
      bake a cake.
    </p>
    <h1 class="h_1">How to Bake a Vanilla Cake</h1>
    <p class="p_s">
      One of my favorite cakes is that vanilla cake. If a guest will arrive in
      half an hour, you can quickly make a cake in 20 minutes. I think everybody
      like this cake.With a one cup of tea or coffee it will be more tasty.
    </p>
    <div class="flex-div">
      <h2 class="h_2">Ingredients:</h2>
      <h2 class="h_2">How to do:</h2>
    </div>
    <div class="flex-div">
      <ul class="lists" id="ul">
        <li>3 eggs</li>
        <li>170 g of unsalted butter, softened</li>
        <li>1 cup of sugar</li>
        <li>1 packet vanilla extract</li>
        <li>1 packet baking powder</li>
        <li>1 cup of milk</li>
        <li>3/4 cup (90 g) of flour</li>
      </ul>

      <ol class="lists" id="ol">
        <li>
          Gather your ingredients😀
        </li>
        <li>
          Preheat the oven to 325 °F (163 °C) and grease and flour a cake pan😄
        </li>
        <li>
          Cream the butter and sugar😊
        </li>
        <li>
          Add the eggs and vanilla🙃
        </li>
        <li>
          Stir in the cake flour😊
        </li>
        <li>
          Pour the batter into the pan😇
        </li>
        <li>Bake the cake for 1 hour 15 minutes🙃</li>
      </ol>
    </div>

    <h3 id="">cake is ready😍</h3>
    <div class="flex-div">
      <div>
        <p class="p_s">
          After cooking the cake will be white color and it will smell like
          vanilla. It will seems as a below photo.And if you ask what about the
          taste? I would say you should try...
        </p>

        <h3>Enjoy your delicious homemade cake!</h3>
      </div>
      <img
        id="img"
        src="https://images.unsplash.com/photo-1545396635-011a9a6a5650?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
        alt="bacis vanilla cake"
      />
    </div>
    <div
      style="text-align: center; justify-content: center; align-items: center;margin-left: 10%;
      margin-right: 10%;"
      >
      <h2 class="h_2">let's check up on new tasty and easy cakes🙃🤫</h2>
      <ul class="lists">
        <li>
          <a href="https://www.bbcgoodfood.com/recipes/sangria-cake"
            >sangria cake</a
          >🍮 i think everybody should try😍
        </li>
        <li>
          <a
            href=" https://www.bbcgoodfood.com/recipes/lemon-buttermilk-pound-cake"
          >
            lemon-buttermilk-pound cake</a
          >🍋 who loves lemon???🥧
        </li>
        <li>
          <a
            href="https://www.bbcgoodfood.com/recipes/yummy-scrummy-carrot-cake-recipe"
          >
            carrot cake</a
          >🥕 healthy nutrition🍞
        </li>
        <li>
          <a href="https://www.bbcgoodfood.com/recipes/chocolate-brownie-cake-0"
            >chocolate-brownie cake</a
          >🎂chocolate lovers
        </li>
        <li>
          <a href="https://www.bbcgoodfood.com/recipes/brilliant-banana-loaf"
            >banana cake</a
          >🍌fruits and soft creams
        </li>
      </ul>
    </div>
    <h3>for my opinion----🤩😍👍🤝</h3>
    <footer>
      <p>2020</p>
    </footer>
  </body>
  <!--https://www.w3schools.com/css/default.asp-->
</html>
